<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name=’description’ content="Продажа базальтового картона в Алматы, Астане, и по всему Казахстану. Низкие цены, со склада и на заказ.">
    <link rel="icon" href="img/logo.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4f1fdf1ecc.js" crossorigin="anonymous"></script>

    <title>Базальтовый картон</title>
</head>

<body data-spy="scroll" data-target="#navbar-site" data-offset="50">
    <div id="home" class="hidden-home"></div>
    <nav id="navbar-site" class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="logo-hidden navbar-brand" href="http://dst-group.kz">
            <img src="img/logo.png" alt="" class="img-logo-hidden">
        </a>
        <button class="menu-nav navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="site-menu-div collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="logo navbar-brand" href="http://dst-group.kz">
                <img src="img/logo.png" alt="" class="img-logo">
            </a>
            <ul id="menu" class="menu-nav navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="menu-nav-link">
                    <a class="nav-link" href="#home">Главная</a>
                </li>
                <li class="menu-nav-link nav-item">
                    <a class="menu-nav-link nav-link" href="#features">Характеристики</a>
                </li>
                <li class="menu-nav-link nav-item">
                    <a class="nav-link" href="#products">Продукция</a>
                </li>
                <li class="menu-nav-link nav-item">
                    <a class="nav-link" href="#application">Применение</a>
                </li>
                <li class="menu-nav-link nav-item">
                    <a class="nav-link" href="#price">Фасовка</a>
                </li>
                <li class="menu-nav-link nav-item">
                    <a class="nav-link" href="#contacts">Контакты</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="header row">
            <div class="header-caption col-md-12 col-lg-7">
                <h1 class="display-4">Базальтовый картон</h1>
                <p class="header-text">Экологичный огнеупорный материал, с отличными термо- и звукоизоляционными свойствами</p>
            </div>
            <div class="header-img col-md-12 col-lg-5"></div>
        </div>
        <div class="hidden-header-content row">
            <div class="col-md-12">
                <p class="header-text hidden-header-text">Экологичный огнеупорный материал, с отличными термо- и звукоизоляционными свойствами</p>
            </div>
        </div>

        <div class="content">
            <!--    Блок, который не нужен в новом макете.    -->
            <!--
            <div class="description row">
                <div class="description-left col-lg-9 col-md-12">
                    <p>Базальтовый картон – тонкая термо- и звукозащитная плита от 5 до 10 мм, состоящая из 100% супертонких базальтовых волокон. В качестве связующего вещества используется безвредная бетонитовая глина, которая не содержит вредных для здоровья фенолов и формальдегидов.</p>
                    <p style="margin-bottom: 0">Рекомендован к применению в жилых и общественных помещениях в качестве огнезащитного материала повышающего огнестойкость строительных и инженерных конструкций, для тепло- и звукоизоляции промышленного и бытового оборудования, аппаратуры, транспортных средств, строительных конструкций, в том числе стен и перегородок жилых и производственных помещений. Широко используется для термоизоляции печей, каминов и дымоходов и при строительстве бань и саун.</p>
                </div>
                <div class="description-right col-lg-3"></div>
            </div>
-->
            <div class="row">
                <div class="quote col-md-12 col-lg-12">
                    <img src="img/quote.png" alt="" class="quote-img">
                    <span class="qoute-text">Базальтовый картон &#45; тонкая термо- и звукозащитная плита от 5 до 10 мм, состоящая из 100&#37; супертонких базальтовых волокон. В качестве связующего вещества используется безвредная бетонитовая глина, которая не содержит вредных для здоровья фенолов и формальдегидов.</span>
                </div>
            </div>

            <div class="description row">
                <div class="description-left col-xl-6 col-lg-12">
                    <span>Рекомендован к применению в жилых и общественных помещениях в качестве огнезащитного материала повышающего огнестойкость строительных и инженерных конструкций, для тепло- и звукоизоляции промышленного и бытового оборудования, аппаратуры, транспортных средств, строительных конструкций, в том числе стен и перегородок жилых и производственных помещений. Широко используется для термоизоляции печей, каминов и дымоходов и при строительстве бань и саун.</span>
                </div>
                <div class="description-right col-xl-6"><img src="img/worker.jpg" alt="" class="img-responsive img-hover"></div>
            </div>

            <section class="section" id="features" data-type="anchor">
                <div class="feature feature-first row">
                    <div class="feature-col col-lg-4">
                        <img src="img/feature-icon.png" alt="" class="feature-icon">
                        <h3 class="feature-caption">Огнезащита</h3>
                        <p class="feature-text">Базальтовый картон можно эксплуатировать в условиях температуры окружающего воздуха до +500&deg;С, при этом, материал без потери своих основных характеристик способен кратковременно выдержать нагрев до температуры +900&deg;С.</p>
                    </div>
                    <div class="feature-col col-lg-4">
                        <img src="img/feature-icon.png" alt="" class="feature-icon">
                        <h3 class="feature-caption">Термоизоляция</h3>
                        <p class="feature-text">Обладает высокой теплоизоляцией, коэффициент теплопроводности от 0,03 до 0,09 Вт/(м*К), и при этом не содержит связующих формальдегидов, что делает его предпочтительным для теплоизоляции печей, каминов, дымоходов и других поверхностей с температурой нагрева 600&deg;C</p>
                    </div>
                    <div class="feature-col col-lg-4">
                        <img src="img/feature-icon.png" alt="" class="feature-icon">
                        <h3 class="feature-caption">Звукоизоляция</h3>
                        <p class="feature-text">Базальтовый картон обладает высокой способностью к звукопоглощению. Коэффициент звукопоглощения на низких частотах от 0.1 до 0.15, на средних - от 0.45 и до 0.99, а на низких - 0.85-0.99.</p>
                    </div>
                </div>
                <div class="feature row">
                    <div class="feature-col col-lg-4">
                        <img src="img/feature-icon.png" alt="" class="feature-icon">
                        <h3 class="feature-caption">Гидрофобность</h3>
                        <p class="feature-text">Не впитывает в себя влагу, не теряет своих свойств при эксплуатации в условиях повышенной влажности, при этом не уменьшает характеристики паропроницаемости конструкций.</p>
                    </div>
                    <div class="feature-col col-lg-4">
                        <img src="img/feature-icon.png" alt="" class="feature-icon">
                        <h3 class="feature-caption">Долговечность</h3>
                        <p class="feature-text">Базальтовый картон обладает высокой степенью устойчивости к вибрациям и прочим воздействиям механического характера, заявленный срок службы 50 лет.</p>
                    </div>
                    <div class="feature-col col-lg-4">
                        <img src="img/feature-icon.png" alt="" class="feature-icon">
                        <h3 class="feature-caption">Химстойкость</h3>
                        <p class="feature-text">Химическая стойкость к маслам, растворителям, кислотам, щелочам.</p>
                    </div>
                </div>
                <div class="feature row">
                    <div class="feature-col col-lg-4">
                        <img src="img/feature-icon.png" alt="" class="feature-icon">
                        <h3 class="feature-caption">Простота обработки</h3>
                        <p class="feature-text">Легко режется ножом и легко сгибается, что позволяет выполнять теплоизоляцию поверхностей сложной формы. Крепление деталей из листов проводится с применением специального клея.</p>
                    </div>
                    <div class="feature-col col-lg-4">
                        <img src="img/feature-icon.png" alt="" class="feature-icon">
                        <h3 class="feature-caption">Тонкость и легкость</h3>
                        <p class="feature-text">Толщина листов базальтового картона всего от 5 до 10 мм. Благодаря небольшому весу и толщине листов упрощается процесс их монтажа, и они занимают мало полезного объема.</p>
                    </div>
                    <div class="feature-col col-lg-4">
                        <img src="img/feature-icon.png" alt="" class="feature-icon">
                        <h3 class="feature-caption">Биостойкость</h3>
                        <p class="feature-text">Материал не подвержен гниению, в нем никогда не заведутся грибки, гнилостные микроорганизмы, грызуны.</p>
                    </div>
                </div>

                <!--
                <div class="info-block row">
                    <div class="col-lg">
                        <p class="info-block-text">Базальтовый картон без утраты своих основных эксплуатационных характеристик способен выдерживать около 2000 циклов разогрева до максимальной температуры и последующего остывания.</p>
                    </div>
                </div>
-->
            </section>
            <div class="row parallax-img img-nagrev">
                <span class="parallax-text">Базальтовый картон без утраты своих основных эксплуатационных характеристик способен выдерживать около 2000 циклов разогрева до максимальной температуры и последующего остывания.</span>
            </div>
            <section class="section" id="products" data-type="anchor">
                <div class="feature">
                    <div class="product row">
                        <div class="product-description col-lg-6">
                            <h3 class="product-description-header">Не фольгированный картон</h3>
                            <p class="product-description-text">Базальтовый картон поставляется в листах размером 600 x 1000 или 1250 мм. Толщина листов может быть от 5 до 10 мм. Листы имеют плотность 60-80 кг/м3, это довольно плотные жесткие панели, которые удобно крепятся к поверхностям. При этом, листы легко режутся обычным ножом и могут изгибаться и заламываться для обкладки поверхностей сложных форм.</p>
                        </div>
                        <div class="product-image-left-div col-lg-6"><img src="img/primenenie-bazaltovogo-kartona2.jpg" alt="" class="product-image product-image-left"></div>
                    </div>
                    <div class="product row">
                        <div class="product-description col-lg-6 order-lg-2">
                            <h3 class="product-description-header">Фольгированный картон</h3>
                            <p class="product-description-text">Фольгированный базальтовый картон с одной стороны имеет фольгированное покрытие. Наличие фольгированного слоя добавляет эффект теплосбережения за счет отражения инфракрасных лучей внутрь. Кроме того сам слой является преградой на пути прохождения холодного воздуха. Фольгированный базальтовый картон, отличается более высокими характеристиками изоляции от посторонних звуков.</p>
                        </div>
                        <div class="product-image-right-div col-lg-6 order-lg-1"><img src="img/termozashhita-dlja-bani.jpg" alt="" class="product-image product-image-right"></div>
                    </div>
                </div>
            </section>

            <div class="info-block row">
                <div class="col-lg">
                    <p class="info-block-text">Базальтовый картон представляет собой экологически чистый и абсолютно безопасный утеплитель, который рекомендован к применению в жилых, общественных и промышленных помещениях и оборудовании.</p>
                </div>
            </div>
            <section class="section" id="application" data-type="anchor">
                <div class="row parallax-img img-nagrev img-building">
                    <h1 class="application-header display-4">Сферы применения</h1>
                </div>

                <div class="description row">
                    <div class="description-left col-xl-8 col-lg-7 col-md-12">
                        <div style="margin: auto">
                            <h3 style="text-align: center">В качестве термоизоляции</h3>
                            <ul class="application-list">
                                <li>При укладке печей и каминов и установке отопительных котлов</li>
                                <li>Термоизоляция дымоходов и воздуховодов</li>
                                <li>Термоизоляция стен и полов при строительстве бань и саун</li>
                                <li>Термическая прослойка при укладке теплых полов</li>
                                <li>Утепление стен внутри помещений</li>
                                <li>Утепление балконов, лоджий и входных дверей</li>
                            </ul>
                        </div>
                    </div>
                    <div class="application-right col-xl-4 col-lg-5"><img src="img/pipe.png" alt="" class="application-right-img"></div>
                </div>

                <!--
                <div class="product row">
                    <div class="col-lg-6">
                        <h3 class="application-description">В качестве термоизоляции</h3>
                        <p class="application-description-text">Базальтовый картон является очень эффективным звукоизолирующим и шумопоглощающим материалом. Он идеально подходит для изоляции вентиляционных каналов, а также используют для разделения слоев ГКЛ и ГВЛ в ходе промышленного изготовления звукоизоляционных плит. На основе базальтового картона можно создавать любые звукоизолирующие панели. Кроме этого, материал нашел широкое применение в ходе изготовления «плавающих полов» и в качестве дополнительной звукоизоляции салонов автомобилей.</p>
                    </div>
                    <div class="col-lg-6">
                        <h3 class="application-description">В промышленном и бытовом оборудовании</h3>
                        <p class="application-description-text">Базальтовый картон является очень эффективным звукоизолирующим и шумопоглощающим материалом. Он идеально подходит для изоляции вентиляционных каналов, а также используют для разделения слоев ГКЛ и ГВЛ в ходе промышленного изготовления звукоизоляционных плит. На основе базальтового картона можно создавать любые звукоизолирующие панели. Кроме этого, материал нашел широкое применение в ходе изготовления «плавающих полов» и в качестве дополнительной звукоизоляции салонов автомобилей.</p>
                    </div>
                </div>
-->
            </section>

            <section class="section" id="products" data-type="anchor">
                <div class="feature">
                    <div class="product row">
                        <div class="product-description col-lg-6">
                            <h3 class="product-description-header">В качестве звукоизоляции</h3>
                            <p class="product-description-text">Базальтовый картон является очень эффективным звукоизолирующим и шумопоглощающим материалом. Он идеально подходит для изоляции вентиляционных каналов, а также используют для разделения слоев ГКЛ и ГВЛ в ходе промышленного изготовления звукоизоляционных плит. На основе базальтового картона можно создавать любые звукоизолирующие панели. Кроме этого, материал нашел широкое применение в ходе изготовления «плавающих полов» и в качестве дополнительной звукоизоляции салонов автомобилей.</p>
                        </div>
                        <div class="product-image-left-div col-lg-6"><img src="img/Zvukoizolyatsiya-v-kvartire-12.jpg" alt="" class="product-image product-image-left"></div>
                    </div>
                    <div class="product row">
                        <div class="product-description col-lg-6 order-lg-2">
                            <h3 class="product-description-header">В промышленном и бытовом оборудовании</h3>
                            <p class="product-description-text">Базальтовый картон является очень эффективным звукоизолирующим и шумопоглощающим материалом. Он идеально подходит для изоляции вентиляционных каналов, а также используют для разделения слоев ГКЛ и ГВЛ в ходе промышленного изготовления звукоизоляционных плит. На основе базальтового картона можно создавать любые звукоизолирующие панели. Кроме этого, материал нашел широкое применение в ходе изготовления «плавающих полов» и в качестве дополнительной звукоизоляции салонов автомобилей.</p>
                        </div>
                        <div class="product-image-right-div col-lg-6 order-lg-1"><img src="img/4497507478.jpg" alt="" class="product-image product-image-right"></div>
                    </div>
                </div>
            </section>

            <div class="parallax-img row">
                <span class="parallax-text">Толщина листов базальтового картона всего 5 - 10 мм. Благодаря малому весу и толщине листов упрощается их монтаж и они занимают мало полезного объема.</span>
            </div>
            <section class="section" id="price" data-type="anchor">
                <div>
                    <!--                    <h1 class="feature-header">Стоимость</h1>-->
                    <div class="row table-responsive-md">
                        <table class="table price">
                            <thead class="orange-table-head">
                                <tr>
                                    <th scope="col">Описание</th>
                                    <th scope="col">Толщина</th>
                                    <th scope="col">Размер</th>
                                    <th scope="col">Фасовка</th>
                                    <!--                                    <th scope="col">Цена</th>-->
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="odd-tr">
                                    <td style="font-weight: bold;">Не фольгированный картон</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <!--                                    <td></td>-->
                                </tr>
                                <tr class="even-tr">
                                    <td>Базальтовый картон (размер 1250x600) толщина 10 мм, плотность 80кг/м3 жесткий</td>
                                    <td></td>
                                    <td></td>
                                    <td>40 лист/пачка</td>
                                    <!--                                    <td>95 000 тенге</td>-->
                                </tr>
                                <tr class="odd-tr">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <!--                                    <td></td>-->
                                </tr>
                                <tr class="even-tr">
                                    <td style="font-weight: bold;">Фольгированный картон</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <!--                                    <td></td>-->
                                </tr>
                                <tr class="odd-tr">
                                    <td>Базальтовый картон (размер 1250x600) толщина 10 мм, плотность 80кг/м3 жесткий</td>
                                    <td></td>
                                    <td></td>
                                    <td>40 лист/пачка</td>
                                    <!--                                    <td>95 000 тенге</td>-->
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <div class="info-block row">
                <div class="col-lg">
                    <p class="info-block-text">Среди эксплуатационных свойств базальтового картона следует особо отметить его долговечность, устойчивость к воздействию грибковой микрофлоры и грызунов. Стоимость базальтового картона многократно окупается его не ограниченным сроком службы.</p>
                </div>
            </div>

            <section class="section">
                <div class="gallery-div">
                    <div class="gallery row">
                        <div class="gallery-image-div col-xl-4 col-lg-4"><img src="img/pipe-2.jpg" alt="" class="gallery-image img-fluid"></div>
                        <div class="gallery-image-div col-xl-4 col-lg-4"><img src="img/LODJIA-004.jpg" alt="" class="gallery-image img-fluid"></div>
                        <div class="gallery-image-div col-xl-4 col-lg-4"><img src="img/pech.jpg" alt="" class="gallery-image img-fluid"></div>
                    </div>
                    <div class="gallery row">
                        <div class="gallery-image-div col-xl-4 col-lg-4"><img src="img/primenenie-bazaltovogo-kartona3.jpg" alt="" class="gallery-image img-fluid"></div>
                        <div class="gallery-image-div col-xl-4 col-lg-4"><img src="img/pol.jpg" alt="" class="gallery-image img-fluid"></div>
                        <div class="gallery-image-div col-xl-4 col-lg-4"><img src="img/house_pech_8.jpg" alt="" class="gallery-image img-fluid"></div>
                    </div>
                </div>
            </section>


            <section class="section" id="contacts" data-type="anchor">
                <div class="contacts row">
                    <div class="contacts-text col-lg-4">
                        <h1 id="contacts">Контакты</h1>
                        <p>Алматы:<br>
                            ул. Горная 9г<br>
                            Тел: +7 (727) 350-75-32<br></p>
                        <p>Астана:<br>
                            Тел: +7 (7172) 72-75-63<br><br>
                            Время работы:<br>
                            Пн-Пт: 10 am-8 pm<br></p>
                    </div>
                    <div class="col-lg-8">
                        <h1>Оставить заявку</h1>
                        <form class="rd-mailform rd-mailform_style-1" data-form-output="form-output-global" data-form-type="contact" method="post" action="send.php">
                            <div class="form-group">
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text"><i class="fas fa-user"></i></div>
                                    </div>
                                    <input type="text" id="name" class="form-name-input form-control" placeholder="Ваше имя">
                                </div>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text"><i class="fas fa-envelope"></i></div>
                                    </div>
                                    <input type="email" class="form-mail-input form-control" id="email" placeholder="Ваш адрес электронной почты">
                                </div>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text"><i class="fas fa-phone"></i></div>
                                    </div>
                                    <input type="text" id="phone" class="form-phone-input form-control" placeholder="Телефон для обратной связи">
                                </div>
                                <textarea class="form-text-area form-control" id="message" rows="3" placeholder="Сообщение"></textarea>
                                <button type="submit" class="header-button btn btn-primary">Отправить</button>
                                <div id="result"></div>
                            </div>
                        </form>
                        <!--
                        <form class="order">
                            <div class="order-form form-group row">
                                <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="Адрес электронной почты">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputPassword3" class="col-sm-2 col-form-label">Имя</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" placeholder="Ваше имя">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-10">
                                    <button type="submit" class="header-button btn btn-primary">Отправить заявку</button>
                                </div>
                            </div>
                        </form>
-->
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="footer">
        <div class="copyright">
            <span>&copy; 2020 Базальтовый картон</span>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>

</html>
